server {
        listen 80 ;
        listen [::]:80 ;

        root /var/www/html2;
        index index.html index.htm index.nginx-debian.html;

        server_name interno.mediastre.am www.interno.mediastre.am;

        location / {
                # bloqueamos solo en nginx ya que bloquear el puerto 80 cerraria el servicio al exterior
                allow 127.0.0.1;
                deny all;
                try_files $uri $uri/ =404;
        }
}